package templs

import "net/http"

templ LoginView(r *http.Request) {
	@layout(r, "Login", loginView())
}

templ loginView() {
	<form action="/user/login" class="space-y-4 needs-validation" method="POST">
		<div class="flex justify-center mt-8">
			<div class="w-full max-w-md px-4 py-8 bg-yellow-50 rounded-lg shadow-lg">
				<div class="mb-6">
					<label for="email" class="block text-lg font-semibold text-red-700">Email:</label>
					<input
						type="email"
						class="w-full px-3 py-2 rounded-md border border-red-300 focus:outline-none focus:ring-red-500 focus:border-red-500"
						id="email"
						name="email"
						required
						autocomplete="email"
					/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-lg font-semibold text-red-700">Password:</label>
					<input
						type="password"
						class="w-full px-3 py-2 rounded-md border border-red-300 focus:outline-none focus:ring-red-500 focus:border-red-500"
						id="password"
						name="password"
						required
						autocomplete="current-password"
					/>
				</div>
				<button type="submit" class="w-full py-2 text-center bg-red-700 text-white rounded-lg font-semibold hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">Login</button>
			</div>
		</div>
	</form>
}
