package templs

import (
	"pizza/models"
)

templ MenuView(layoutData LayoutData, m models.PizzaMenu) {
	@layout(layoutData, menuView(m))
}

templ menuView(menu models.PizzaMenu) {
	<div class="container mx-auto px-4 py-8">
		<div class="max-w-lg mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
			<div class="bg-yellow-50 p-6">
				<h2 class="text-3xl font-bold mb-6 text-red-700">🍕 Customize Your Pizza 🍕</h2>
				<form action="/order" method="POST">
					<!-- Sauce options -->
					<div class="mb-6">
						<label for="sauce" class="block text-lg font-semibold text-red-700">Sauce:</label>
						<div class="flex flex-wrap gap-4">
							<!-- Loop through sauce options -->
							for _, sauce := range menu.Sauces {
								<label class="inline-flex items-center">
									<input type="radio" name="sauce" value={ sauce } class="form-radio h-5 w-5 text-red-700"/>
									<span class="ml-2 text-lg text-red-700">{ sauce }</span>
								</label>
							}
						</div>
					</div>
					<!-- Cheese options -->
					<div class="mb-6">
						<label for="cheese" class="block text-lg font-semibold text-red-700">Cheese:</label>
						<div class="flex flex-wrap gap-4">
							<!-- Loop through cheese options -->
							for _, cheese := range menu.Cheeses {
								<label class="inline-flex items-center">
									<input type="radio" name="cheese" value={ cheese } class="form-radio h-5 w-5 text-red-700"/>
									<span class="ml-2 text-lg text-red-700">{ cheese }</span>
								</label>
							}
						</div>
					</div>
					<!-- Main Topping options -->
					<div class="mb-6">
						<label for="main_topping" class="block text-lg font-semibold text-red-700">Main Topping:</label>
						<div class="flex flex-wrap gap-4">
							<!-- Loop through main topping options -->
							for _, main_topping := range menu.MainToppings {
								<label class="inline-flex items-center">
									<input type="radio" name="main_topping" value={ main_topping } class="form-radio h-5 w-5 text-red-700"/>
									<span class="ml-2 text-lg text-red-700">{ main_topping }</span>
								</label>
							}
						</div>
					</div>
					<!-- Extra Topping options -->
					<div class="mb-6">
						<label for="extra_topping" class="block text-lg font-semibold text-red-700">Extra Topping:</label>
						<div class="flex flex-wrap gap-4">
							<!-- Loop through extra topping options -->
							for _, extra_topping := range menu.ExtraToppings {
								<label class="inline-flex items-center">
									<input type="radio" name="extra_topping" value={ extra_topping } class="form-radio h-5 w-5 text-red-700"/>
									<span class="ml-2 text-lg text-red-700">{ extra_topping }</span>
								</label>
							}
						</div>
					</div>
					<!-- Submit and Clear buttons -->
					<div class="flex justify-end">
						<button type="submit" class="bg-red-700 text-white py-3 px-6 rounded-lg font-semibold hover:bg-red-800 transition duration-300 ease-in-out mr-4">Submit Order</button>
						<button type="reset" class="bg-red-500 text-white py-3 px-6 rounded-lg font-semibold hover:bg-red-600 transition duration-300 ease-in-out">Clear Form</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
